@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	overflow-x: hidden;
	background-color: #1b1b1b;
}

header {
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 100px;
	justify-content: space-between;
	align-items: center;
	z-index: 10000;
}

header .top {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

header .top div {
	list-style: none;
	margin-left: 20px;
}

header .top div a {
	line-height: 2;
	text-decoration: none;
	padding: 6px 15px;
	color: #fff;
	border-radius: 20px;
}

header .top div a:hover,
header .top div a.active {
	background: #fff;
	color: #2b1055;
}

.air {
	width: 100%;
	height: 9.375rem;
}

.feed {
	width: 100%;
	height: 1.875rem;
}

.card {
	display: flex;
	justify-content: center;
	background-color: #1b1b1b;
}

.container {
	width: 80%;
	position: relative;
	overflow: hidden;
}

.container ul {
	width: 800px;
	height: 150px;
	overflow: hidden;
	display: flex;
	position: relative;
}

.container ul li {
	list-style: none;
	height: 100%;
	padding-right: 20px;
}

.container ul li img {
	width: 200px;
	height: 150px;
	object-fit: cover;
	object-position: center;
}

.menu {
	position: fixed;
	display: grid;
	grid-template-columns: 1fr;
	width: 10%;
	column-gap: 0.9rem;
	row-gap: 0.9rem;
	right: 0rem;
	bottom: 40%;
}

.menu div {
	background: rgba(225, 225, 225, 0.8);
	color: #2b1055;
	text-align: center;
	border-radius: 0.625rem;
}

.menu div a {
	text-decoration: none;
	color: #2b1055;
}

.menu div:hover {
	background: #000;
}

.menu div a:hover {
	text-decoration: none;
	color: #fff;
}

.title {
	color: #fff;
	width: 20%;
	display: flex;
	justify-content: center
}

.main {
	color: #fff;
	width: 100%;
	text-align: center
}

.other img {
	width: 100%;
}

.other {
	display: grid;
	grid-template-columns: 37% 37%;
	align-items: center;
	justify-items: center;
	justify-content: center;
	align-content: center;
	column-gap: 0.9rem;
	row-gap: 0.9rem;
}

.glass {
	display: grid;
	grid-template-columns: 37% 37%;
	justify-content: center;
	justify-items: center;
	align-items: center;
	column-gap: 0.9rem;
	row-gap: 0.9rem;
}

.glass img {
	width: 100%;
}
